/*1570473686,,JIT Construction: v1001261608,en_US*/

/**
 * Copyright (c) 2017-present, Facebook, Inc. All rights reserved.
 *
 * You are hereby granted a non-exclusive, worldwide, royalty-free license to use,
 * copy, modify, and distribute this software in source code or binary form for use
 * in connection with the web services and APIs provided by Facebook.
 *
 * As with any software that integrates with the Facebook platform, your use of
 * this software is subject to the Facebook Platform Policy
 * [http://developers.facebook.com/policy/]. This copyright notice shall be
 * included in all copies or substantial portions of the software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
 * FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
 * COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
 * IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
 * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */
try {(window.AudienceNetworkPrebid && !window.AudienceNetworkPrebid.__buffer) || (function(window, fb_fif_window) {  var apply = Function.prototype.apply;  function bindContext(fn, thisArg) {    return function _sdkBound() {      return apply.call(fn, thisArg, arguments);    };  }  var global = {    __type: 'JS_SDK_SANDBOX',    window: window,    document: window.document  };  var sandboxWhitelist = [    'setTimeout',    'setInterval',    'clearTimeout',    'clearInterval'  ];  for (var i = 0; i < sandboxWhitelist.length; i++) {    global[sandboxWhitelist[i]] = bindContext(      window[sandboxWhitelist[i]],      window    );  }  (function() {    var self = window;    var __DEV__ = 0;    function emptyFunction() {};    var __transform_includes = {};    var __annotator, __bodyWrapper;    var __buffer = window.AudienceNetworkPrebid && window.AudienceNetworkPrebid.__buffer;    var __w, __t;    var undefined;    var __p;    with (this) {      (function(){var a={},b=function(a,b){if(!a&&!b)return null;var c={};typeof a!=="undefined"&&(c.type=a);typeof b!=="undefined"&&(c.signature=b);return c},c=function(a,c){return b(a&&/^[A-Z]/.test(a)?a:void 0,c&&(c.params&&c.params.length||c.returns)?"function("+(c.params?c.params.map(function(a){return/\?/.test(a)?"?"+a.replace("?",""):a}).join(","):"")+")"+(c.returns?":"+c.returns:""):void 0)},d=function(a,b,c){return a},e=function(a,b,d){"sourcemeta"in __transform_includes&&(a.__SMmeta=b);if("typechecks"in __transform_includes){b=c(b?b.name:void 0,d);b&&__w(a,b)}return a},f=function(a,b,c){return c.apply(a,b)},g=function(a,b,c,d){d&&d.params&&__t.apply(a,d.params);c=c.apply(a,b);d&&d.returns&&__t([c,d.returns]);return c},h=function(b,c,d,e,f){if(f){f.callId||(f.callId=f.module+":"+(f.line||0)+":"+(f.column||0));e=f.callId;a[e]=(a[e]||0)+1}return d.apply(b,c)};typeof __transform_includes==="undefined"?(__annotator=d,__bodyWrapper=f):(__annotator=e,"codeusage"in __transform_includes?(__annotator=d,__bodyWrapper=h,__bodyWrapper.getCodeUsage=function(){return a},__bodyWrapper.clearCodeUsage=function(){a={}}):"typechecks"in __transform_includes?__bodyWrapper=g:__bodyWrapper=f)})();
__t=function(a){return a[0]},__w=function(a){return a};
var require,__d;(function(a){var b={},c={},d=["global","require","requireDynamic","requireLazy","module","exports"];require=function(d,e){if(Object.prototype.hasOwnProperty.call(c,d))return c[d];if(!Object.prototype.hasOwnProperty.call(b,d)){if(e)return null;throw new Error("Module "+d+" has not been defined")}e=b[d];var f=e.deps,g=e.factory.length,h,i=[];for(var j=0;j<g;j++){switch(f[j]){case"module":h=e;break;case"exports":h=e.exports;break;case"global":h=a;break;case"require":h=require;break;case"requireDynamic":h=null;break;case"requireLazy":h=null;break;default:h=require.call(null,f[j])}i.push(h)}e.factory.apply(a,i);c[d]=e.exports;return e.exports};__d=function(a,e,f,g){typeof f==="function"?(b[a]={factory:f,deps:d.concat(e),exports:{}},g===3&&require.call(null,a)):c[a]=f};a.$RefreshReg$=function(){};a.$RefreshSig$=function(){return function(a){return a}}})(this);
__d("ES5Array",[],(function(a,b,c,d,e,f){a={};a.isArray=function(a){return Object.prototype.toString.call(a)=="[object Array]"};e.exports=a}),null);
__d("ES5ArrayPrototype",[],(function(a,b,c,d,e,f){__p&&__p();var g={};g.map=function(a,b){if(typeof a!=="function")throw new TypeError();var c,d=this.length,e=new Array(d);for(c=0;c<d;++c)c in this&&(e[c]=a.call(b,this[c],c,this));return e};g.forEach=function(a,b){g.map.call(this,a,b)};g.filter=function(a,b){if(typeof a!=="function")throw new TypeError();var c,d,e=this.length,f=[];for(c=0;c<e;++c)c in this&&(d=this[c],a.call(b,d,c,this)&&f.push(d));return f};g.every=function(a,b){if(typeof a!=="function")throw new TypeError();var c=new Object(this),d=c.length;for(var e=0;e<d;e++)if(e in c&&!a.call(b,c[e],e,c))return!1;return!0};g.some=function(a,b){if(typeof a!=="function")throw new TypeError();var c=new Object(this),d=c.length;for(var e=0;e<d;e++)if(e in c&&a.call(b,c[e],e,c))return!0;return!1};g.indexOf=function(a,b){var c=this.length;b|=0;b<0&&(b+=c);for(;b<c;b++)if(b in this&&this[b]===a)return b;return-1};e.exports=g}),null);
__d("ES5Date",[],(function(a,b,c,d,e,f){a={};a.now=function(){return new Date().getTime()};e.exports=a}),null);
__d("ES5FunctionPrototype",[],(function(a,b,c,d,e,f){__p&&__p();a={};a.bind=function(a){if(typeof this!=="function")throw new TypeError("Bind must be called on a function");var b=this,c=Array.prototype.slice.call(arguments,1);function d(){return b.apply(a,c.concat(Array.prototype.slice.call(arguments)))}d.displayName="bound:"+(b.displayName||b.name||"(?)");d.toString=function(){return"bound: "+b};return d};e.exports=a}),null);
__d("ie8DontEnum",[],(function(a,b,c,d,e,f){var g=["toString","toLocaleString","valueOf","hasOwnProperty","isPrototypeOf","prototypeIsEnumerable","constructor"],h={}.hasOwnProperty;a=function(){};({toString:!0}).propertyIsEnumerable("toString")&&(a=function(a,b){for(var c=0;c<g.length;c++){var d=g[c];h.call(a,d)&&b(d)}});e.exports=a}),null);
__d("ES5Object",["ie8DontEnum"],(function(a,b,c,d,e,f){__p&&__p();var g={}.hasOwnProperty;a={};function h(){}a.create=function(a){var b=typeof a;if(b!="object"&&b!="function")throw new TypeError("Object prototype may only be a Object or null");h.prototype=a;return new h()};a.keys=function(a){var c=typeof a;if(c!="object"&&c!="function"||a===null)throw new TypeError("Object.keys called on non-object");var d=[];for(var e in a)g.call(a,e)&&d.push(e);b("ie8DontEnum")(a,function(a){return d.push(a)});return d};a.freeze=function(a){return a};a.isFrozen=function(){return!1};a.seal=function(a){return a};e.exports=a}),null);
__d("ES5StringPrototype",[],(function(a,b,c,d,e,f){__p&&__p();a={};a.trim=function(){if(this==null)throw new TypeError("String.prototype.trim called on null or undefined");return String.prototype.replace.call(this,/^\s+|\s+$/g,"")};a.startsWith=function(a){var b=String(this);if(this==null)throw new TypeError("String.prototype.startsWith called on null or undefined");var c=arguments.length>1?Number(arguments[1]):0;isNaN(c)&&(c=0);var d=Math.min(Math.max(c,0),b.length);return b.indexOf(String(a),c)==d};a.endsWith=function(a){var b=String(this);if(this==null)throw new TypeError("String.prototype.endsWith called on null or undefined");var c=b.length,d=String(a),e=arguments.length>1?Number(arguments[1]):c;isNaN(e)&&(e=0);var f=Math.min(Math.max(e,0),c),g=f-d.length;return g<0?!1:b.lastIndexOf(d,g)==g};a.includes=function(a){if(this==null)throw new TypeError("String.prototype.contains called on null or undefined");var b=String(this),c=arguments.length>1?Number(arguments[1]):0;isNaN(c)&&(c=0);return b.indexOf(String(a),c)!=-1};a.contains=a.includes;a.repeat=function(a){__p&&__p();if(this==null)throw new TypeError("String.prototype.repeat called on null or undefined");var b=String(this);a=a?Number(a):0;isNaN(a)&&(a=0);if(a<0||a===Infinity)throw RangeError();if(a===1)return b;if(a===0)return"";var c="";while(a)a&1&&(c+=b),(a>>=1)&&(b+=b);return c};e.exports=a}),null);
__d("ES6Array",[],(function(a,b,c,d,e,f){"use strict";__p&&__p();a={from:function(a){__p&&__p();if(a==null)throw new TypeError("Object is null or undefined");var b=arguments[1],c=arguments[2],d=this,e=Object(a),f=typeof Symbol==="function"?typeof Symbol==="function"?Symbol.iterator:"@@iterator":"@@iterator",g=typeof b==="function",h=typeof e[f]==="function",i=0,j,k;if(h){j=typeof d==="function"?new d():[];var l=e[f](),m;while(!(m=l.next()).done)k=m.value,g&&(k=b.call(c,k,i)),j[i]=k,i+=1;j.length=i;return j}var n=e.length;(isNaN(n)||n<0)&&(n=0);j=typeof d==="function"?new d(n):new Array(n);while(i<n)k=e[i],g&&(k=b.call(c,k,i)),j[i]=k,i+=1;j.length=i;return j}};e.exports=a}),null);
__d("ES6ArrayPrototype",[],(function(a,b,c,d,e,f){__p&&__p();var g={find:function(a,b){if(this==null)throw new TypeError("Array.prototype.find called on null or undefined");if(typeof a!=="function")throw new TypeError("predicate must be a function");a=g.findIndex.call(this,a,b);return a===-1?void 0:this[a]},findIndex:function(a,b){if(this==null)throw new TypeError("Array.prototype.findIndex called on null or undefined");if(typeof a!=="function")throw new TypeError("predicate must be a function");var c=Object(this),d=c.length>>>0;for(var e=0;e<d;e++)if(a.call(b,c[e],e,c))return e;return-1},fill:function(a){if(this==null)throw new TypeError("Array.prototype.fill called on null or undefined");var b=Object(this),c=b.length>>>0,d=arguments[1],e=d>>0,f=e<0?Math.max(c+e,0):Math.min(e,c),g=arguments[2],h=g===void 0?c:g>>0,i=h<0?Math.max(c+h,0):Math.min(h,c);while(f<i)b[f]=a,f++;return b}};e.exports=g}),null);
__d("ES6DatePrototype",[],(function(a,b,c,d,e,f){function g(a){return(a<10?"0":"")+a}a={toISOString:function(){if(!isFinite(this))throw new Error("Invalid time value");var a=this.getUTCFullYear();a=(a<0?"-":a>9999?"+":"")+("00000"+Math.abs(a)).slice(0<=a&&a<=9999?-4:-6);return a+"-"+g(this.getUTCMonth()+1)+"-"+g(this.getUTCDate())+"T"+g(this.getUTCHours())+":"+g(this.getUTCMinutes())+":"+g(this.getUTCSeconds())+"."+(this.getUTCMilliseconds()/1e3).toFixed(3).slice(2,5)+"Z"}};e.exports=a}),null);
__d("ES6Number",[],(function(a,b,c,d,e,f){__p&&__p();a=Math.pow(2,-52);b=Math.pow(2,53)-1;c=-1*b;d={isFinite:function(a){function b(b){return a.apply(this,arguments)}b.toString=function(){return a.toString()};return b}(function(a){return typeof a==="number"&&isFinite(a)}),isNaN:function(a){function b(b){return a.apply(this,arguments)}b.toString=function(){return a.toString()};return b}(function(a){return typeof a==="number"&&isNaN(a)}),isInteger:function(a){return this.isFinite(a)&&Math.floor(a)===a},isSafeInteger:function(a){return this.isFinite(a)&&a>=this.MIN_SAFE_INTEGER&&a<=this.MAX_SAFE_INTEGER&&Math.floor(a)===a},EPSILON:a,MAX_SAFE_INTEGER:b,MIN_SAFE_INTEGER:c};e.exports=d}),null);
__d("ES6Object",["ie8DontEnum"],(function(a,b,c,d,e,f){__p&&__p();var g={}.hasOwnProperty;a={assign:function(a){__p&&__p();if(a==null)throw new TypeError("Object.assign target cannot be null or undefined");a=Object(a);for(var c=0;c<(arguments.length<=1?0:arguments.length-1);c++){var d=c+1<1||arguments.length<=c+1?void 0:arguments[c+1];if(d==null)continue;d=Object(d);for(var e in d)g.call(d,e)&&(a[e]=d[e]);b("ie8DontEnum")(d,function(b){return a[b]=d[b]})}return a},is:function(a,b){if(a===b)return a!==0||1/a===1/b;else return a!==a&&b!==b}};e.exports=a}),null);
__d("ES7ArrayPrototype",["ES5Array","ES5ArrayPrototype"],(function(a,b,c,d,e,f){__p&&__p();var g=b("ES5Array").isArray,h=b("ES5ArrayPrototype").indexOf;function i(a){return Math.min(Math.max(j(a),0),Number.MAX_SAFE_INTEGER)}function j(a){a=Number(a);return isFinite(a)&&a!==0?k(a)*Math.floor(Math.abs(a)):a}function k(a){return a>=0?1:-1}a={includes:function(a){"use strict";__p&&__p();if(a!==void 0&&g(this)&&!(typeof a==="number"&&isNaN(a)))return h.apply(this,arguments)!==-1;var b=Object(this),c=b.length?i(b.length):0;if(c===0)return!1;var d=arguments.length>1?j(arguments[1]):0,e=d<0?Math.max(c+d,0):d,f=isNaN(a)&&typeof a==="number";while(e<c){var k=b[e];if(k===a||typeof k==="number"&&f&&isNaN(k))return!0;e++}return!1}};e.exports=a}),null);
__d("ES7Object",["ie8DontEnum"],(function(a,b,c,d,e,f){__p&&__p();var g={}.hasOwnProperty;a={};a.entries=function(a){if(a==null)throw new TypeError("Object.entries called on non-object");var c=[];for(var d in a)g.call(a,d)&&c.push([d,a[d]]);b("ie8DontEnum")(a,function(b){return c.push([b,a[b]])});return c};a.values=function(a){if(a==null)throw new TypeError("Object.values called on non-object");var c=[];for(var d in a)g.call(a,d)&&c.push(a[d]);b("ie8DontEnum")(a,function(b){return c.push(a[b])});return c};e.exports=a}),null);
__d("ES7StringPrototype",[],(function(a,b,c,d,e,f){a={};a.trimLeft=function(){return this.replace(/^\s+/,"")};a.trimRight=function(){return this.replace(/\s+$/,"")};e.exports=a}),null);
/**
 * License: https://www.facebook.com/legal/license/MDzNl_j9yvg/
 */
__d("json3-3.3.2",[],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g={},h={exports:g},i;function j(){__p&&__p();(function(){__p&&__p();var b=typeof i==="function"&&i.amd,c={"function":!0,object:!0},d=c[typeof g]&&g&&!g.nodeType&&g,e=c[typeof window]&&window||this,j=d&&c[typeof h]&&h&&!h.nodeType&&typeof a=="object"&&a;j&&(j.global===j||j.window===j||j.self===j)&&(e=j);function k(b,a){__p&&__p();b||(b=e.Object());a||(a=e.Object());var d=b.Number||e.Number,g=b.String||e.String,h=b.Object||e.Object,i=b.Date||e.Date,j=b.SyntaxError||e.SyntaxError,l=b.TypeError||e.TypeError,m=b.Math||e.Math;b=b.JSON||e.JSON;typeof b=="object"&&b&&(a.stringify=b.stringify,a.parse=b.parse);b=h.prototype;var n=b.toString,o,p,q,r=new i(-3509827334573292);try{r=r.getUTCFullYear()==-109252&&r.getUTCMonth()===0&&r.getUTCDate()===1&&r.getUTCHours()==10&&r.getUTCMinutes()==37&&r.getUTCSeconds()==6&&r.getUTCMilliseconds()==708}catch(a){}function s(b){__p&&__p();if(s[b]!==q)return s[b];var c;if(b=="bug-string-char-index")c="a"[0]!="a";else if(b=="json")c=s("json-stringify")&&s("json-parse");else{var e,f='{"a":[1,true,false,null,"\\u0000\\b\\n\\f\\r\\t"]}';if(b=="json-stringify"){var h=a.stringify,j=typeof h=="function"&&r;if(j){(e=function(){return 1}).toJSON=e;try{j=h(0)==="0"&&h(new d())==="0"&&h(new g())=='""'&&h(n)===q&&h(q)===q&&h()===q&&h(e)==="1"&&h([e])=="[1]"&&h([q])=="[null]"&&h(null)=="null"&&h([q,n,null])=="[null,null,null]"&&h({a:[e,!0,!1,null,"\0\b\n\f\r\t"]})==f&&h(null,e)==="1"&&h([1,2],null,1)=="[\n 1,\n 2\n]"&&h(new i(-864e13))=='"-271821-04-20T00:00:00.000Z"'&&h(new i(864e13))=='"+275760-09-13T00:00:00.000Z"'&&h(new i(-621987552e5))=='"-000001-01-01T00:00:00.000Z"'&&h(new i(-1))=='"1969-12-31T23:59:59.999Z"'}catch(a){j=!1}}c=j}if(b=="json-parse"){h=a.parse;if(typeof h=="function")try{if(h("0")===0&&!h(!1)){e=h(f);var k=e.a.length==5&&e.a[0]===1;if(k){try{k=!h('"\t"')}catch(a){}if(k)try{k=h("01")!==1}catch(a){}if(k)try{k=h("1.")!==1}catch(a){}}}}catch(a){k=!1}c=k}}return s[b]=!!c}if(!s("json")){var t="[object Function]",u="[object Date]",v="[object Number]",w="[object String]",x="[object Array]",y="[object Boolean]",z=s("bug-string-char-index");if(!r)var A=m.floor,B=[0,31,59,90,120,151,181,212,243,273,304,334],C=function(a,b){return B[b]+365*(a-1970)+A((a-1969+(b=+(b>1)))/4)-A((a-1901+b)/100)+A((a-1601+b)/400)};(o=b.hasOwnProperty)||(o=function(a){var b={},c;(b.__proto__=null,b.__proto__={toString:1},b).toString!=n?o=function(a){var b=this.__proto__;a=a in(this.__proto__=null,this);this.__proto__=b;return a}:(c=b.constructor,o=function(a){var b=(this.constructor||c).prototype;return a in this&&!(a in b&&this[a]===b[a])});return o.call(this,a)});p=function(a,b){__p&&__p();var d=0,e,f;(e=function(){this.valueOf=0}).prototype.valueOf=0;f=new e();for(e in f)o.call(f,e)&&d++;f=null;!d?(f=["valueOf","toString","toLocaleString","propertyIsEnumerable","isPrototypeOf","hasOwnProperty","constructor"],p=function(a,b){var d=n.call(a)==t,e,g=!d&&typeof a.constructor!="function"&&c[typeof a.hasOwnProperty]&&a.hasOwnProperty||o;for(e in a)!(d&&e=="prototype")&&g.call(a,e)&&b(e);for(d=f.length;e=f[--d];g.call(a,e)&&b(e));}):d==2?p=function(a,b){var c={},d=n.call(a)==t,e;for(e in a)!(d&&e=="prototype")&&!o.call(c,e)&&(c[e]=1)&&o.call(a,e)&&b(e)}:p=function(a,b){var c=n.call(a)==t,d,e;for(d in a)!(c&&d=="prototype")&&o.call(a,d)&&!(e=d==="constructor")&&b(d);(e||o.call(a,d="constructor"))&&b(d)};return p(a,b)};if(!s("json-stringify")){var D={92:"\\\\",34:'\\"',8:"\\b",12:"\\f",10:"\\n",13:"\\r",9:"\\t"},E="000000",F=function(a,b){return(E+(b||0)).slice(-a)},G="\\u00",H=function(a){__p&&__p();var b='"',c=0,d=a.length,e=!z||d>10,f=e&&(z?a.split(""):a);for(;c<d;c++){var g=a.charCodeAt(c);switch(g){case 8:case 9:case 10:case 12:case 13:case 34:case 92:b+=D[g];break;default:if(g<32){b+=G+F(2,g.toString(16));break}b+=e?f[c]:a.charAt(c)}}return b+'"'},I=function(a,b,c,d,e,f,g){__p&&__p();var h,i,j,k,m,r,s,t,z,B;try{h=b[a]}catch(a){}if(typeof h=="object"&&h){i=n.call(h);if(i==u&&!o.call(h,"toJSON"))if(h>-1/0&&h<1/0){if(C){m=A(h/864e5);for(j=A(m/365.2425)+1970-1;C(j+1,0)<=m;j++);for(k=A((m-C(j,0))/30.42);C(j,k+1)<=m;k++);m=1+m-C(j,k);r=(h%864e5+864e5)%864e5;s=A(r/36e5)%24;t=A(r/6e4)%60;z=A(r/1e3)%60;r=r%1e3}else j=h.getUTCFullYear(),k=h.getUTCMonth(),m=h.getUTCDate(),s=h.getUTCHours(),t=h.getUTCMinutes(),z=h.getUTCSeconds(),r=h.getUTCMilliseconds();h=(j<=0||j>=1e4?(j<0?"-":"+")+F(6,j<0?-j:j):F(4,j))+"-"+F(2,k+1)+"-"+F(2,m)+"T"+F(2,s)+":"+F(2,t)+":"+F(2,z)+"."+F(3,r)+"Z"}else h=null;else typeof h.toJSON=="function"&&(i!=v&&i!=w&&i!=x||o.call(h,"toJSON"))&&(h=h.toJSON(a))}c&&(h=c.call(b,a,h));if(h===null)return"null";i=n.call(h);if(i==y)return""+h;else if(i==v)return h>-1/0&&h<1/0?""+h:"null";else if(i==w)return H(""+h);if(typeof h=="object"){for(j=g.length;j--;)if(g[j]===h)throw l();g.push(h);B=[];k=f;f+=e;if(i==x){for(m=0,j=h.length;m<j;m++)s=I(m,h,c,d,e,f,g),B.push(s===q?"null":s);t=B.length?e?"[\n"+f+B.join(",\n"+f)+"\n"+k+"]":"["+B.join(",")+"]":"[]"}else p(d||h,function(a){var b=I(a,h,c,d,e,f,g);b!==q&&B.push(H(a)+":"+(e?" ":"")+b)}),t=B.length?e?"{\n"+f+B.join(",\n"+f)+"\n"+k+"}":"{"+B.join(",")+"}":"{}";g.pop();return t}};a.stringify=function(a,b,d){__p&&__p();var e,f,g,h;if(c[typeof b]&&b)if((h=n.call(b))==t)f=b;else if(h==x){g={};for(var i=0,j=b.length,k;i<j;k=b[i++],(h=n.call(k),h==w||h==v)&&(g[k]=1));}if(d)if((h=n.call(d))==v){if((d-=d%1)>0)for(e="",d>10&&(d=10);e.length<d;e+=" ");}else h==w&&(e=d.length<=10?d:d.slice(0,10));return I("",(k={},k[""]=a,k),f,g,e,"",[])}}if(!s("json-parse")){var J=g.fromCharCode,K={92:"\\",34:'"',47:"/",98:"\b",116:"\t",110:"\n",102:"\f",114:"\r"},L,M,N=function(){L=M=null;throw j()},O=function(){__p&&__p();var a=M,b=a.length,c,d,e,f,g;while(L<b){g=a.charCodeAt(L);switch(g){case 9:case 10:case 13:case 32:L++;break;case 123:case 125:case 91:case 93:case 58:case 44:c=z?a.charAt(L):a[L];L++;return c;case 34:for(c="@",L++;L<b;){g=a.charCodeAt(L);if(g<32)N();else if(g==92){g=a.charCodeAt(++L);switch(g){case 92:case 34:case 47:case 98:case 116:case 110:case 102:case 114:c+=K[g];L++;break;case 117:d=++L;for(e=L+4;L<e;L++)g=a.charCodeAt(L),g>=48&&g<=57||g>=97&&g<=102||g>=65&&g<=70||N();c+=J("0x"+a.slice(d,L));break;default:N()}}else{if(g==34)break;g=a.charCodeAt(L);d=L;while(g>=32&&g!=92&&g!=34)g=a.charCodeAt(++L);c+=a.slice(d,L)}}if(a.charCodeAt(L)==34){L++;return c}N();default:d=L;g==45&&(f=!0,g=a.charCodeAt(++L));if(g>=48&&g<=57){g==48&&(g=a.charCodeAt(L+1),g>=48&&g<=57)&&N();f=!1;for(;L<b&&(g=a.charCodeAt(L),g>=48&&g<=57);L++);if(a.charCodeAt(L)==46){e=++L;for(;e<b&&(g=a.charCodeAt(e),g>=48&&g<=57);e++);e==L&&N();L=e}g=a.charCodeAt(L);if(g==101||g==69){g=a.charCodeAt(++L);(g==43||g==45)&&L++;for(e=L;e<b&&(g=a.charCodeAt(e),g>=48&&g<=57);e++);e==L&&N();L=e}return+a.slice(d,L)}f&&N();if(a.slice(L,L+4)=="true"){L+=4;return!0}else if(a.slice(L,L+5)=="false"){L+=5;return!1}else if(a.slice(L,L+4)=="null"){L+=4;return null}N()}}return"$"},P=function(a){__p&&__p();var b,c;a=="$"&&N();if(typeof a=="string"){if((z?a.charAt(0):a[0])=="@")return a.slice(1);if(a=="["){b=[];for(;;c||(c=!0)){a=O();if(a=="]")break;c&&(a==","?(a=O(),a=="]"&&N()):N());a==","&&N();b.push(P(a))}return b}else if(a=="{"){b={};for(;;c||(c=!0)){a=O();if(a=="}")break;c&&(a==","?(a=O(),a=="}"&&N()):N());(a==","||typeof a!="string"||(z?a.charAt(0):a[0])!="@"||O()!=":")&&N();b[a.slice(1)]=P(O())}return b}N()}return a},Q=function(a,b,c){c=R(a,b,c);c===q?delete a[b]:a[b]=c},R=function(a,b,c){var d=a[b],e;if(typeof d=="object"&&d)if(n.call(d)==x)for(e=d.length;e--;)Q(d,e,c);else p(d,function(a){Q(d,a,c)});return c.call(a,b,d)};a.parse=function(a,b){var c;L=0;M=""+a;a=P(O());O()!="$"&&N();L=M=null;return b&&n.call(b)==t?R((c={},c[""]=a,c),"",b):a}}}a.runInContext=k;return a}if(d&&!b)k(e,d);else{var l=e.JSON,m=e.JSON3,n=!1,o=k(e,e.JSON3={noConflict:function(){n||(n=!0,e.JSON=l,e.JSON3=m,l=m=null);return o}});e.JSON={parse:o.parse,stringify:o.stringify}}b&&i(function(){return o})}).call(this)}var k=!1,l=function(){k||(k=!0,j());return h.exports};b=function(a){switch(a){case void 0:return l()}};e.exports=b}),null);
__d("json3",["json3-3.3.2"],(function(a,b,c,d,e,f){e.exports=b("json3-3.3.2")()}),null);
__d("ES",["ES5Array","ES5ArrayPrototype","ES5Date","ES5FunctionPrototype","ES5Object","ES5StringPrototype","ES6Array","ES6ArrayPrototype","ES6DatePrototype","ES6Number","ES6Object","ES7ArrayPrototype","ES7Object","ES7StringPrototype","json3"],(function(a,b,c,d,e,f){__p&&__p();var g={}.toString,h={"JSON.stringify":b("json3").stringify,"JSON.parse":b("json3").parse};d={"Array.prototype":b("ES5ArrayPrototype"),"Function.prototype":b("ES5FunctionPrototype"),"String.prototype":b("ES5StringPrototype"),Object:b("ES5Object"),Array:b("ES5Array"),Date:b("ES5Date")};f={Object:b("ES6Object"),"Array.prototype":b("ES6ArrayPrototype"),"Date.prototype":b("ES6DatePrototype"),Number:b("ES6Number"),Array:b("ES6Array")};b={Object:b("ES7Object"),"String.prototype":b("ES7StringPrototype"),"Array.prototype":b("ES7ArrayPrototype")};function a(a){__p&&__p();for(var b in a){if(!Object.prototype.hasOwnProperty.call(a,b))continue;var c=a[b],d=b.split(".");if(d.length===2){var e=d[0],f=d[1];if(!e||!f||!window[e]||!window[e][f]){var g=e?window[e]:"-",i=e&&window[e]&&f?window[e][f]:"-";throw new Error("Unexpected state (t11975770): "+(e+", "+f+", "+g+", "+i+", "+b))}}e=d.length===2?window[d[0]][d[1]]:window[b];for(var j in c){if(!Object.prototype.hasOwnProperty.call(c,j))continue;if(typeof c[j]!=="function"){h[b+"."+j]=c[j];continue}f=e[j];h[b+"."+j]=f&&/\{\s+\[native code\]\s\}/.test(f)?f:c[j]}}}a(d);a(f);a(b);function c(a,b,c){var d=c?g.call(a).slice(8,-1)+".prototype":a,e=h[d+"."+b]||a[b];if(typeof e==="function"){for(var f=arguments.length,i=new Array(f>3?f-3:0),j=3;j<f;j++)i[j-3]=arguments[j];return e.apply(a,i)}else if(e)return e;throw new Error("Polyfill "+d+" does not have implementation of "+b)}e.exports=c}),null);
__d("sdk.babelHelpers",["ES5FunctionPrototype","ES5Object","ES6Object"],(function(a,b,c,d,e,f){__p&&__p();var g={},h=Object.prototype.hasOwnProperty;g.inheritsLoose=function(a,c){b("ES6Object").assign(a,c);a.prototype=b("ES5Object").create(c&&c.prototype);a.prototype.constructor=a;a.__superConstructor__=c;return c};g.inherits=g.inheritsLoose;g.wrapNativeSuper=function(a){__p&&__p();var b=typeof Map==="function"?new Map():void 0;g.wrapNativeSuper=function(a){__p&&__p();if(a===null)return null;if(typeof a!=="function")throw new TypeError("Super expression must either be null or a function");if(b!==void 0){if(b.has(a))return b.get(a);b.set(a,c)}g.inheritsLoose(c,a);function c(){a.apply(this,arguments)}return c};return g.wrapNativeSuper(a)};g.assertThisInitialized=function(a){if(a===void 0)throw new ReferenceError("this hasn't been initialised - super() hasn't been called");return a};g._extends=b("ES6Object").assign;g["extends"]=g._extends;g.construct=function(a,b){var c=[null];c.push.apply(c,b);return new(Function.prototype.bind.apply(a,c))()};g.objectWithoutPropertiesLoose=function(a,b){var c={};for(var d in a){if(!h.call(a,d)||b.indexOf(d)>=0)continue;c[d]=a[d]}return c};g.objectWithoutProperties=g.objectWithoutPropertiesLoose;g.taggedTemplateLiteralLoose=function(a,b){b||(b=a.slice(0));a.raw=b;return a};g.bind=b("ES5FunctionPrototype").bind;e.exports=g}),null);var ES=require('ES');var babelHelpers=require('sdk.babelHelpers');(function(a,b){var c="keys",d="values",e="entries",f=function(){var a=h(Array),b;a||(b=function(){"use strict";function a(a,b){this.$1=a,this.$2=b,this.$3=0}var b=a.prototype;b.next=function(){if(this.$1==null)return{value:void 0,done:!0};var a=this.$1,b=this.$1.length,f=this.$3,g=this.$2;if(f>=b){this.$1=void 0;return{value:void 0,done:!0}}this.$3=f+1;if(g===c)return{value:f,done:!1};else if(g===d)return{value:a[f],done:!1};else if(g===e)return{value:[f,a[f]],done:!1}};b[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]=function(){return this};return a}());return{keys:a?function(a){return a.keys()}:function(a){return new b(a,c)},values:a?function(a){return a.values()}:function(a){return new b(a,d)},entries:a?function(a){return a.entries()}:function(a){return new b(a,e)}}}(),g=function(){var a=h(String),b;a||(b=function(){"use strict";function a(a){this.$1=a,this.$2=0}var b=a.prototype;b.next=function(){if(this.$1==null)return{value:void 0,done:!0};var a=this.$2,b=this.$1,c=b.length;if(a>=c){this.$1=void 0;return{value:void 0,done:!0}}var d=b.charCodeAt(a);if(d<55296||d>56319||a+1===c)d=b[a];else{c=b.charCodeAt(a+1);c<56320||c>57343?d=b[a]:d=b[a]+b[a+1]}this.$2=a+d.length;return{value:d,done:!1}};b[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]=function(){return this};return a}());return{keys:function(){throw TypeError("Strings default iterator doesn't implement keys.")},values:a?function(a){return a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]()}:function(a){return new b(a)},entries:function(){throw TypeError("Strings default iterator doesn't implement entries.")}}}();function h(a){return typeof a.prototype[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]==="function"&&typeof a.prototype.values==="function"&&typeof a.prototype.keys==="function"&&typeof a.prototype.entries==="function"}var i=function(){"use strict";function a(a,b){this.$1=a,this.$2=b,this.$3=ES("Object","keys",!1,a),this.$4=0}var b=a.prototype;b.next=function(){var a=this.$3.length,b=this.$4,f=this.$2,g=this.$3[b];if(b>=a){this.$1=void 0;return{value:void 0,done:!0}}this.$4=b+1;if(f===c)return{value:g,done:!1};else if(f===d)return{value:this.$1[g],done:!1};else if(f===e)return{value:[g,this.$1[g]],done:!1}};b[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]=function(){return this};return a}(),j={keys:function(a){return new i(a,c)},values:function(a){return new i(a,d)},entries:function(a){return new i(a,e)}};function k(a,b){if(typeof a==="string")return g[b||d](a);else if(ES("Array","isArray",!1,a))return f[b||d](a);else if(a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"])return a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();else return j[b||e](a)}ES("Object","assign",!1,k,{KIND_KEYS:c,KIND_VALUES:d,KIND_ENTRIES:e,keys:function(a){return k(a,c)},values:function(a){return k(a,d)},entries:function(a){return k(a,e)},generic:j.entries});a.FB_enumerate=k})(typeof global==="undefined"?this:global);
(function(a,b){var c=a.window||a;function d(){return"f"+(Math.random()*(1<<30)).toString(16).replace(".","")}function e(a){var b=a?a.ownerDocument||a:document;b=b.defaultView||c;return!!(a&&(typeof b.Node==="function"?a instanceof b.Node:typeof a==="object"&&typeof a.nodeType==="number"&&typeof a.nodeName==="string"))}function f(a){a=c[a];if(a==null)return!0;if(typeof c.Symbol!=="function")return!0;var b=a.prototype;return a==null||typeof a!=="function"||typeof b.clear!=="function"||new a().size!==0||typeof b.keys!=="function"||typeof b.forEach!=="function"}var g=a.FB_enumerate,h=function(){if(!f("Map"))return c.Map;var b="key",i="value",j="key+value",k="$map_",l,m="IE_HASH_",a=function(){"use strict";function a(a){if(!r(this))throw new TypeError("Wrong map object type.");q(this);if(a!=null){a=g(a);var b;while(!(b=a.next()).done){if(!r(b.value))throw new TypeError("Expected iterable items to be pair objects.");this.set(b.value[0],b.value[1])}}}var c=a.prototype;c.clear=function(){q(this)};c.has=function(a){a=o(this,a);return!!(a!=null&&this._mapData[a])};c.set=function(a,b){var c=o(this,a);c!=null&&this._mapData[c]?this._mapData[c][1]=b:(c=this._mapData.push([a,b])-1,p(this,a,c),this.size+=1);return this};c.get=function(a){a=o(this,a);if(a==null)return void 0;else return this._mapData[a][1]};c["delete"]=function(a){var b=o(this,a);if(b!=null&&this._mapData[b]){p(this,a,void 0);this._mapData[b]=void 0;this.size-=1;return!0}else return!1};c.entries=function(){return new n(this,j)};c.keys=function(){return new n(this,b)};c.values=function(){return new n(this,i)};c.forEach=function(a,b){if(typeof a!=="function")throw new TypeError("Callback must be callable.");a=ES(a,"bind",!0,b||void 0);b=this._mapData;for(var c=0;c<b.length;c++){var d=b[c];d!=null&&a(d[1],d[0],this)}};c[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]=function(){return this.entries()};return a}(),n=function(){"use strict";function c(a,c){if(!(r(a)&&a._mapData))throw new TypeError("Object is not a map.");if(ES([b,j,i],"indexOf",!0,c)===-1)throw new Error("Invalid iteration kind.");this._map=a;this._nextIndex=0;this._kind=c}var d=c.prototype;d.next=function(){if(!this instanceof a)throw new TypeError("Expected to be called on a MapIterator.");var c=this._map,d=this._nextIndex,e=this._kind;if(c==null)return s(void 0,!0);c=c._mapData;while(d<c.length){var f=c[d];d+=1;this._nextIndex=d;if(f)if(e===b)return s(f[0],!1);else if(e===i)return s(f[1],!1);else if(e)return s(f,!1)}this._map=void 0;return s(void 0,!0)};d[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]=function(){return this};return c}();function o(a,b){if(r(b)){var c=w(b);return c?a._objectIndex[c]:void 0}else{c=k+b;if(typeof b==="string")return a._stringIndex[c];else return a._otherIndex[c]}}function p(a,b,c){var d=c==null;if(r(b)){var e=w(b);e||(e=x(b));d?delete a._objectIndex[e]:a._objectIndex[e]=c}else{e=k+b;typeof b==="string"?d?delete a._stringIndex[e]:a._stringIndex[e]=c:d?delete a._otherIndex[e]:a._otherIndex[e]=c}}function q(a){a._mapData=[],a._objectIndex={},a._stringIndex={},a._otherIndex={},a.size=0}function r(a){return a!=null&&(typeof a==="object"||typeof a==="function")}function s(a,b){return{value:a,done:b}}a.__isES5=function(){try{Object.defineProperty({},"__.$#x",{});return!0}catch(a){return!1}}();function t(b){if(!a.__isES5||!Object.isExtensible)return!0;else return Object.isExtensible(b)}function u(a){var b;switch(a.nodeType){case 1:b=a.uniqueID;break;case 9:b=a.documentElement.uniqueID;break;default:return null}if(b)return m+b;else return null}var v=d();function w(b){if(b[v])return b[v];else if(!a.__isES5&&b.propertyIsEnumerable&&b.propertyIsEnumerable[v])return b.propertyIsEnumerable[v];else if(!a.__isES5&&e(b)&&u(b))return u(b);else if(!a.__isES5&&b[v])return b[v]}var x=function(){var b=Object.prototype.propertyIsEnumerable,c=0;return function(d){if(t(d)){c+=1;if(a.__isES5)Object.defineProperty(d,v,{enumerable:!1,writable:!1,configurable:!1,value:c});else if(d.propertyIsEnumerable)d.propertyIsEnumerable=function(){return b.apply(this,arguments)},d.propertyIsEnumerable[v]=c;else if(e(d))d[v]=c;else throw new Error("Unable to set a non-enumerable property on object.");return c}else throw new Error("Non-extensible objects are not allowed as keys.")}}();return __annotator(a,{name:"Map"})}();b=function(){if(!f("Set"))return c.Set;var a=function(){"use strict";function a(a){if(this==null||typeof this!=="object"&&typeof this!=="function")throw new TypeError("Wrong set object type.");b(this);if(a!=null){a=g(a);var c;while(!(c=a.next()).done)this.add(c.value)}}var c=a.prototype;c.add=function(a){this._map.set(a,a);this.size=this._map.size;return this};c.clear=function(){b(this)};c["delete"]=function(a){a=this._map["delete"](a);this.size=this._map.size;return a};c.entries=function(){return this._map.entries()};c.forEach=function(a){var b=arguments[1],c=this._map.keys(),d;while(!(d=c.next()).done)a.call(b,d.value,d.value,this)};c.has=function(a){return this._map.has(a)};c.values=function(){return this._map.values()};c.keys=function(){return this.values()};c[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]=function(){return this.values()};return a}();function b(a){a._map=new h(),a.size=a._map.size}return __annotator(a,{name:"Set"})}();a.Map=h;a.Set=b})(typeof global==="undefined"?this:global);      __d("UrlMapConfig",[],{"www":"www.facebook.com","m":"m.facebook.com","business":"business.facebook.com","api":"api.facebook.com","api_read":"api-read.facebook.com","graph":"graph.facebook.com","an":"an.facebook.com","fbcdn":"static.xx.fbcdn.net","cdn":"staticxx.facebook.com"});      __d("ScreenOrientation.adquality",[],(function(a,b,c,d,e,f){"use strict";__p&&__p();a={getScreenOrientation:function(){__p&&__p();if(!window)return"u";if(typeof window.orientation==="number")return window.orientation===0||window.orientation===180?"v":"h";var a=window.screen&&(window.screen.orientation||window.screen.msOrientation||window.screen.mozOrientation);if(a){a=typeof a==="string"?a:(a||{}).type;if(typeof a==="string")return a==="portrait-primary"||a==="portrait-secondary"?"v":"h"}if(window.matchMedia){a=window.matchMedia("(orientation: portrait)");if(a)return a.matches?"v":"h"}return"u"}};e.exports=a}),null);
__d("nullthrows",[],(function(a,b,c,d,e,f){a=function(a,b){b===void 0&&(b="Got unexpected null or undefined");if(a!=null)return a;a=new Error(b);a.framesToPop=1;throw a};e.exports=a}),null);
__d("ANUtils",["ScreenOrientation.adquality","nullthrows"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g="\u2026",h=-1,i=0,j=1,k=[/^https?:\/\/itunes\.apple\.com\/([^\/]+\/)?app\//,/^market:\/\/details/];function l(a){var b=ES(a,"indexOf",!0,"/",ES(a,"indexOf",!0,"://")+3);return b===-1?a:a.substring(0,b)}function m(a){var b=l(a);a=ES(a,"indexOf",!0,":",ES(a,"indexOf",!0,"://")+3);a!==-1&&(b=b.substring(0,a));a=ES(b,"indexOf",!0,"://");return a===-1?b:b.substring(a+3)}function n(){var a=location.ancestorOrigins||[],b=a[a.length-1]||location.origin;a=a[a.length-2]||location.origin;if(o(b)&&p(a))return a;else return b}function a(){return m(n())}var o=function(a){var b=/^https?:\/\/www\.google(\.com?)?.\w{2,3}$/;return!!a.match(b)};function p(a){return ES(a,"endsWith",!0,"cdn.ampproject.org")}function q(a){var b;ES(a,"indexOf",!0,"://")>-1?b=a.split("/")[2]:b=a.split("/")[0];b=b.split(":")[0];b=b.split("?")[0];b=b.split(";")[0];return b}function c(a,b){a=q(a);a=a.substring(a.length-b.length);return a===b}function r(a){a===void 0&&(a=null);a=a||window;var b=[a];try{while(a.parent&&a!==a.parent&&a.parent.document)b.push(a=a.parent)}catch(a){}return b.reverse()}function d(){var a=s();a=a.performance&&a.performance.timing&&a.performance.timing.navigationStart||0;return a}function s(){return r()[0]}function t(a){__p&&__p();var b=r();for(var c=0;c<b.length;c++){var d=b[c],e=d.ADNW||{};d.ADNW=e;if(!d.ADNW)continue;e[a]=e[a]||{};e[a].ads=e[a].ads||[];e[a].window=e[a].window||d;return e[a]}throw new Error("no_writable_global")}function f(){return t("v55")}function u(){return t("v60")}function v(a){if(a instanceof Node)return a;return a&&a.ownerDocument&&a.ownerDocument.defaultView&&a.ownerDocument.defaultView.Node&&a instanceof a.ownerDocument.defaultView.Node?a:null}function w(a){a=v(a);return a&&(a instanceof HTMLElement||a instanceof a.ownerDocument.defaultView.HTMLElement)?a:null}function x(a){return a&&(a instanceof HTMLBodyElement||a instanceof a.ownerDocument.defaultView.HTMLBodyElement)?a:null}function y(a){return!!(a&&a.id&&(a.id.match(/^div-gpt/)||a.hasAttribute("data-google-query-id")))}function z(a){return a.ownerDocument.defaultView.frameElement}function A(a){return!!(a&&a.id&&a.id.match(/^google_ads_iframe_/))}function B(a){while(a!=null){if(A(a))return!0;a=z(a)}return!1}function C(a){var b=z(a);if(b==null)return;if(!A(b))return;F(b,"100%",b.clientHeight);F(b,"100%",a.clientHeight)}function D(a,c){__p&&__p();var d=c.ownerDocument;d=d.createElement("iframe");a.appendChild(d);d.contentDocument.open();d.contentDocument.close();a=b("nullthrows")(d.contentDocument.body);a.appendChild(c);a.style.margin="0";d.style.border="none";F(d,"100%",null);return d}function E(a){return a==null?"":typeof a==="string"?a:a+"px"}function F(a,b,c){b===void 0&&(b=null);c===void 0&&(c=null);if(!a)return;a.style.width=E(b);a.style.height=E(c)}function G(a,b){return document.defaultView&&document.defaultView.getComputedStyle?document.defaultView.getComputedStyle(a,"").getPropertyValue(b):""}function H(a){return!!(a&&a.id&&a.id.match(/^apstag-f-iframe-/))}function I(a){H(a)&&(a=a.ownerDocument.defaultView.frameElement);a=a.parentElement&&a.parentElement.parentElement;return y(a)?a:null}function J(a){var b=a.ownerDocument.defaultView;return parseInt(b.getComputedStyle(a).width,10)}function K(a){var b=a.ownerDocument.defaultView;return parseInt(b.getComputedStyle(a).height,10)}function L(){return window.screen.width}function M(){return window.screen.height}function N(){return b("ScreenOrientation.adquality").getScreenOrientation()=="v"}function O(a){if(!a)return!1;for(var b=0;b<k.length;b++){var c=k[b];if(a.match(c))return!0}return!1}function P(a,b){__p&&__p();a=a;while(a){H(a)&&(a=a.ownerDocument.defaultView.frameElement);if(window.getComputedStyle(a).overflowX!=="visible"||!b&&!a.parentElement)break;if(!b)a=a.parentElement;else if(a.parentElement)a=a.parentElement;else if(a.ownerDocument.defaultView.frameElement)a=a.ownerDocument.defaultView.frameElement;else break}return a}function Q(a){a=a.getBoundingClientRect();var b=a.left;a=L()-a.right;return Math.max(a,b)}function R(a){return a.scrollHeight>a.clientHeight+3}function S(a,b,c,d){__p&&__p();d===void 0&&(d=" ");var e=c.slice(0,b).join(d)+g;a.textContent=e;if(R(a))return j;if(b>=c.length)return i;a.textContent=c.slice(0,b+1).join(d)+g;if(R(a)){a.textContent=e;return i}a.textContent=e;return h}function T(a,b){__p&&__p();b===void 0&&(b=" ");if(!R(a))return;var c=a.textContent,d=a.textContent.split(b),e=0,f=d.length-1;while(e<=f){var g=Math.floor((e+f)/2),h=S(a,g,d,b);if(h===i)break;h===j?f=g-1:e=g+1}a.textContent.length===1&&b===" "&&(a.textContent=c,T(a,""))}function U(a,b){b===void 0&&(b=function(){});a=a.querySelectorAll("[data-auto-fit-text=true]");for(var c=0;c<a.length;c++)T(a[c]),ES(a[c].textContent,"trim",!0)===g&&b()}function V(a){var b=!1;return function(){b||(b=!0,a.apply(void 0,arguments))}}function W(a){if(typeof a==="string")return a;else return""}function X(a,b,c){a.contentWindow.postMessage(c,b)}function Y(a){return a instanceof Promise?!0:a!==null&&typeof a==="object"&&typeof a.then==="function"&&typeof a["catch"]==="function"}function Z(a){return!a||!a.nodeType||a.nodeType!==Node.ELEMENT_NODE?null:a}function $(a){if(a.nodeName==="BODY")return!1;var b=window.getComputedStyle(a).overflowY;if(b==="scroll"||b==="auto")return!1;return K(a)>M()*2?!1:!0}e.exports={autofitIfInDfpIframe:C,calculateLargestMargin:Q,cssSize:E,extractOrigin:l,extractDomain:m,extractHostname:q,findWidestParentElement:P,getDFPRoot:I,getElementWidth:J,getElementHeight:K,getContainingIframe:z,getScreenHeight:M,getScreenWidth:L,getStyle:G,getNavigationStart:d,getTopMostAccessibleWindow:s,getV55TagStateContainer:f,getV60TagStateContainer:u,getWindowHierarchy:r,isA9Container:H,isAppStoreURL:O,isInDfpIframe:B,isDfpContainer:y,isPromiseLike:Y,isSameRootDomain:c,maybeHTMLElement:w,maybeHTMLBodyElement:x,maybeNode:v,once:V,onlyString:W,resizeElement:F,screenIsPortrait:N,sendToFacebook:X,truncateTextToFitElement:T,autofitTextWhereNeeded:U,getTopDomain:a,wrapInIframe:D,checkHTMLElement:Z,shouldContinueTraversing:$}}),null);
__d("AdQualityUtils.adquality",[],(function(a,b,c,d,e,f){"use strict";__p&&__p();function g(){var a=navigator.userAgent.toLowerCase();a=a.match(/chrome\/(\d+)/);a=a?parseInt(a[1],10):null;return a}function h(){var a=navigator.userAgent.toLowerCase();a=a.match(/firefox\/(\d+)/);a=a?parseInt(a[1],10):null;return a}function i(){var a=navigator.userAgent.toLowerCase(),b=/safari\//.test(a)&&!/chrome\//.test(a);a=a.match(/version\/(\d+)/);b=b&&a?parseInt(a[1],10):null;return b}function j(){var a=navigator.userAgent.toLowerCase();return ES(a,"indexOf",!0,"trident")>-1&&ES(a,"indexOf",!0,"msie")===-1}function k(){return ES(navigator.platform,"indexOf",!0,"Mac")>-1}function a(){var a=!!document.documentMode;a=!a&&!!window.StyleMedia;return a&&l()}function l(){var a=navigator.userAgent.toLowerCase();return/\Wedge\/(\d|\.)+/i.test(a)}var m=ES("Object","freeze",!1,{CHROME_MAC:97,CHROME_WIN:89,FIREFOX_MAC:102,FIREFOX_WIN:124,FIREFOX_WIN_MAX:130,IE_11:86,SAFARI:38});function b(a){__p&&__p();if(g())return k()?m.CHROME_MAC:m.CHROME_WIN;else if(h()){var b=a.screen,c=b.height;b=b.width;var d=a.outerHeight;a=a.outerWidth;d=d===c&&a===b;return k()?m.FIREFOX_MAC:d?m.FIREFOX_WIN_MAX:m.FIREFOX_WIN}else if(j())return m.IE_11;else if(i())return m.SAFARI;else return 0}e.exports={getBrowserBarOffset:b,getChromeVersion:g,getFirefoxVersion:h,getSafariVersion:i,isIE11:j,isEdge:a,isEdgeUA:l}}),null);
__d("Rectangle.adquality",["AdQualityUtils.adquality"],(function(a,b,c,d,e,f){"use strict";__p&&__p();a=function(){__p&&__p();function a(a,b,c,d){this.x=a||0,this.y=b||0,this.width=c||0,this.height=d||0}a.RectangleZero=function(){return new a(0,0,0,0)};a.RectangleFromClientRect=function(b){return new a(b.left||0,b.top||0,b.width||b.right-b.left||0,b.height||b.bottom-b.top||0)};a.ClientRectFromRectangle=function(a){return{width:a.width,height:a.height,left:a.x,top:a.y,right:a.x+a.width,bottom:a.y+a.height}};a.RectangleFromWindow=function(b){try{var c=b.document,d=b.document.documentElement,e=d.hasOwnProperty?Object.prototype.hasOwnProperty.call(d,"ontouchstart"):!1,f=c.compatMode==="BackCompat";e?(e=b.innerWidth,b=b.innerHeight):f?(e=c.body.clientWidth,b=c.body.clientHeight):(e=d.clientWidth,b=d.clientHeight);return new a(0,0,e,b)}catch(a){return null}};a.RectangleFromViewport=function(c){var d=b("AdQualityUtils.adquality").getBrowserBarOffset(c);return new a(c.screenX,c.screenY+d,c.outerWidth,c.outerHeight-d)};var c=a.prototype;c.area=function(){return this.width*this.height};c.getData=function(){return{x:this.x,y:this.y,width:this.width,height:this.height}};c.intersection=function(b){var c=Math.max(this.x,b.x),d=Math.max(this.y,b.y),e=Math.min(this.x+this.width,b.x+b.width);b=Math.min(this.y+this.height,b.y+b.height);return e>=c&&b>=d?new a(c,d,e-c,b-d):null};c.offset=function(b,c){return new a(this.x+b,this.y+c,this.width,this.height)};return a}();e.exports=a}),null);
__d("HTMLElementFrameContext.adquality",["ANUtils","Rectangle.adquality"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=0,h=1,i=2,j=3,k=0,l=1,m=2;a=function(){__p&&__p();function a(c,d){__p&&__p();this.ancestorIframes=[];this.ancestorURLs=[];this.crossDomainWindowCount=0;this.error=null;this.focus=null;this.offsetHeight=null;this.offsetRect=null;this.offsetWidth=null;this.pageURL=null;this.parentWindow=null;this.topWindow=null;this.topWindowLevel=0;this.type=null;this.viewportRect=null;this.windowCount=0;this.domainDetectionMethod=g;this.pageDomain=null;this.transparent=null;try{try{this.offsetHeight=c.offsetHeight,this.offsetWidth=c.offsetWidth}catch(a){}var e=c.ownerDocument;this.parentWindow=d||c.ownerDocument.defaultView||e.parentWindow;if(this.parentWindow){d=c;e=this.parentWindow;while(e&&this.windowCount<100){this.windowCount++;c=null;var f=null;try{f=e.document.referrer,c=e.location.href||e.document.location.href,this.topWindow=e,this.topWindowLevel=this.windowCount}catch(a){this.crossDomainWindowCount++}this.ancestorURLs.push(c||f||"");var n=null;try{d&&a.isElementVisible(d)===!1&&(this.transparent=!0)}catch(a){}var o=null;if(d&&d.getBoundingClientRect&&this.crossDomainWindowCount===0)try{o=d.getBoundingClientRect()}catch(a){}o&&this.crossDomainWindowCount===0&&(!this.offsetRect?this.offsetRect=b("Rectangle.adquality").RectangleFromClientRect(o):this.offsetRect=this.offsetRect.offset(o.left,o.top));if(!this.parentWindow||!this.parentWindow.top)e=null;else if(e===this.parentWindow.top)c&&(this.pageURL=c,this.pageDomain=b("ANUtils").extractDomain(c),this.domainDetectionMethod=h,this.focus=n),this.windowCount>1?c?this.type=l:this.type=m:this.type=k,this.type!==m&&(this.viewportRect=b("Rectangle.adquality").RectangleFromWindow(e),this.transparent===null&&(this.transparent=!1)),e=null;else{f&&e.parent===this.parentWindow.top&&(this.pageURL=f,this.pageDomain=b("ANUtils").extractDomain(f),this.domainDetectionMethod=i);d=null;try{d=e.frameElement,d&&this.ancestorIframes.push(d)}catch(a){}e=e.parent}}if(!this.pageURL){o=window.location.ancestorOrigins;o&&o.length>0&&(this.pageDomain=b("ANUtils").extractDomain(o[o.length-1]),this.domainDetectionMethod=j)}}}catch(a){this.error=a}}var c=a.prototype;c.getData=function(){var a=null;if(this.error)try{a=this.error.toString()}catch(b){a="Unknown error"}return{crossDomainWindowCount:this.crossDomainWindowCount,error:a,focus:this.focus,offsetHeight:this.offsetHeight,offsetRect:this.offsetRect?this.offsetRect.getData():null,offsetWidth:this.offsetWidth,pageDomain:this.pageDomain,pageURL:this.pageURL,domainDetectionMethod:this.domainDetectionMethod,topWindowLevel:this.topWindowLevel,type:this.type,viewportRect:this.viewportRect?this.viewportRect.getData():null,windowCount:this.windowCount,transparent:this.transparent}};c.isSafeframe=function(){return!!this.getSafeFrameAPI()};c.getSafeFrameAPI=function(){return this.$1(function(a){return a.$sf&&a.$sf.ext})};c.getMRAIDAPI=function(){return this.$1(function(a){return a.mraid})};c.$1=function(a){__p&&__p();var c=b("ANUtils").getWindowHierarchy(this.parentWindow);for(var c=c,d=ES("Array","isArray",!1,c),e=0,c=d?c:c[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var f;if(d){if(e>=c.length)break;f=c[e++]}else{e=c.next();if(e.done)break;f=e.value}f=f;f=a(f);if(f)return f}return null};c.getNestLevel=function(){return this.ancestorURLs.length-1};c.getTopURL=function(){return this.ancestorURLs[this.ancestorURLs.length-1]};c.isCrossDomain=function(){return this.crossDomainWindowCount>0};c.getOverlayedArea=function(a){__p&&__p();try{var b=this.topWindow,c=this.ancestorIframes[this.ancestorIframes.length-1];if(!b||!c)return 0;var d=function(a){a=b.document.elementFromPoint(a.x,a.y);return a&&a!==c&&ES("Object","keys",!1,a).length>0},e=a.getData(),f=e.height,g=e.width,h=e.x;e=e.y;h=[{x:h,y:e},{x:h+g-1,y:e},{x:h,y:e+f-1},{x:h+g-1,y:e+f-1},{x:h+g/2,y:e+f/2},{x:h+g/4,y:e+f/2},{x:h+3*g/4,y:e+f/2},{x:h+g/2,y:e+f/4},{x:h+g/2,y:e+3*f/4}];g=Math.min(1,ES(h,"map",!0,d).reduce(function(a,b){return a+(b?1/9:0)},0));return g*a.area()}catch(a){}return 0};a.isElementVisible=function(a){if(!a.style)return!0;if(a.style.opacity&&a.style.opacity<"0.9")return!1;if(a.style.visibility&&a.style.visibility==="hidden")return!1;return a.parentElement?this.isElementVisible(a.parentElement):!0};return a}();e.exports=a}),null);
__d("QueryString",[],(function(a,b,c,d,e,f){__p&&__p();function a(a){__p&&__p();var b=[];ES(ES("Object","keys",!1,a).sort(),"forEach",!0,function(c){var d=a[c];if(d===void 0)return;if(d===null){b.push(c);return}b.push(encodeURIComponent(c)+"="+encodeURIComponent(d))});return b.join("&")}function b(a,b){__p&&__p();b===void 0&&(b=!1);var c={};if(a==="")return c;a=a.split("&");for(var d=0;d<a.length;d++){var e=a[d].split("=",2),f=decodeURIComponent(e[0]);if(b&&Object.prototype.hasOwnProperty.call(c,f))throw new URIError("Duplicate key: "+f);c[f]=e.length===2?decodeURIComponent(e[1]):null}return c}function c(a,b){return a+(ES(a,"indexOf",!0,"?")!==-1?"&":"?")+(typeof b==="string"?b:g.encode(b))}var g={encode:a,decode:b,appendToUrl:c};e.exports=g}),null);
__d("Env",[],(function(a,b,c,d,e,f){b={ajaxpipe_token:null,compat_iframe_token:null,iframeKey:"",iframeTarget:"",iframeToken:"",isCQuick:!1,start:ES("Date","now",!1),nocatch:!1};a.Env&&ES("Object","assign",!1,b,a.Env);a.Env=b;e.exports=b}),null);
__d("TAALOpcodes",[],(function(a,b,c,d,e,f){"use strict";a={PREVIOUS_FILE:1,PREVIOUS_FRAME:2,PREVIOUS_DIR:3,FORCED_KEY:4};e.exports=a}),null);
__d("TAAL",["TAALOpcodes"],(function(a,b,c,d,e,f){"use strict";a={blameToPreviousFile:function(a){return this.applyOpcodes(a,[b("TAALOpcodes").PREVIOUS_FILE])},blameToPreviousFrame:function(a){return this.applyOpcodes(a,[b("TAALOpcodes").PREVIOUS_FRAME])},blameToPreviousDirectory:function(a){return this.applyOpcodes(a,[b("TAALOpcodes").PREVIOUS_DIR])},applyOpcodes:function(a,b){return b&&b.length?a+" TAAL["+b.join(";")+"]":a}};e.exports=a}),null);
__d("ErrorSerializer",[],(function(a,b,c,d,e,f){"use strict";__p&&__p();function b(a){return"<![EX["+ES("JSON","stringify",!1,h(a))+"]]>"}function c(a){__p&&__p();try{var b=l(a,/^([\s\S]*)<\!\[EX\[(\[.*\])\]\]>([\s\S]*)$/);if(!b)return k(a);var c=b[0],d=b[1];b=b[2];d=ES("JSON","parse",!1,d);var e=d[0];d=d.slice(1);e=k(e);e.message=c+e.message+b;d&&d.length>0&&(e.params=d);return e}catch(b){return{message:"Unable to parse error message %s because %s",params:[a,b.message]}}}function g(a){var b=a.message||"",c=a.params||[],d=0;a=b.replace(/%s/g,function(){return d<c.length?String(c[d++]):"NOPARAM"});d<c.length&&(a+=" PARAMS"+ES("JSON","stringify",!1,c.slice(d)));return a}function d(a){return g(a)+i(a)}function h(a){return[a.message+i(a)].concat(j(a))}function i(a){var b=a.taalOpcodes;a=a.forcedKey;var c=[];b&&c.push.apply(c,b);a&&c.push("4"+a.replace(/[^\d\w]/g,"_"));return c.length>0?" TAAL["+c.join(";")+"]":""}function j(a){return ES((a=a.params)!=null?a:[],"map",!0,function(a){return String(a)})}function k(a){__p&&__p();var b=l(a,/^([\s\S]*) TAAL\[(.*)\]$/);b=(b=b)!=null?b:[a,null];var c=b[0];b=b[1];c={message:c};if(b){var d=[];for(var b=b.split(";"),e=ES("Array","isArray",!1,b),f=0,b=e?b:b[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var g;if(e){if(f>=b.length)break;g=b[f++]}else{f=b.next();if(f.done)break;g=f.value}g=g;if(g==="1"||g==="2"||g==="3")d.push(parseInt(g,10));else if(g[0]==="4"&&g.length>1)c.forcedKey=g.substring(1);else return{message:a}}d.length>0&&(c.taalOpcodes=d)}return c}function l(a,b){if(typeof a==="string"){a=a.match(b);if(a&&a.length>0)return a.slice(1)}}e.exports=a.ErrorSerializer={parse:c,stringify:b,toFormattedMessage:d,toFormattedMessageNoTAAL:g,toMessageWithParams:h}}),3);
__d("ex",["ErrorSerializer"],(function(a,b,c,d,e,f){function a(a){for(var c=arguments.length,d=new Array(c>1?c-1:0),e=1;e<c;e++)d[e-1]=arguments[e];var f=ES(d,"map",!0,function(a){return String(a)});return b("ErrorSerializer").stringify({message:a,params:f})}e.exports=a}),null);
__d("sprintf",[],(function(a,b,c,d,e,f){function a(a){for(var b=arguments.length,c=new Array(b>1?b-1:0),d=1;d<b;d++)c[d-1]=arguments[d];var e=0;return a.replace(/%s/g,function(){return String(c[e++])})}e.exports=a}),null);
__d("invariant",["Env","TAAL","ex","sprintf"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g=b("ex");function a(a,c){__p&&__p();if(!a){var d=c;for(var e=arguments.length,f=new Array(e>2?e-2:0),i=2;i<e;i++)f[i-2]=arguments[i];if(typeof d==="number"){var j=h(d,f),k=j.message,l=j.decoderLink;d=k;f.unshift(l)}else if(d===void 0){d="Invariant: ";for(var m=0;m<f.length;m++)d+="%s,"}d=b("TAAL").blameToPreviousFrame(d);var n=new Error(g.apply(void 0,[d].concat(f)));n.name="Invariant Violation";n.messageWithParams=[d].concat(f);throw n}}function h(a,c){var d="Minified invariant #"+a+"; %s";c.length>0&&(d+=" Params: "+ES(c,"map",!0,function(a){return"%s"}).join(", "));a=b("Env").show_invariant_decoder===!0?"visit "+i(a,c)+" to see the full message.":"";return{message:d,decoderLink:a}}function i(a,b){a="https://our.intern.facebook.com/intern/invariant/"+a+"/";b.length>0&&(a+="?"+ES(b,"map",!0,function(a,b){return"args["+b+"]="+encodeURIComponent(String(a))}).join("&"));return a}e.exports=a}),null);
__d("UrlMap",["invariant","UrlMapConfig"],(function(a,b,c,d,e,f,g){a={resolve:function(a){var c="https";if(a in b("UrlMapConfig"))return c+"://"+b("UrlMapConfig")[a];a in b("UrlMapConfig")||g(0,2511,a);return""}};e.exports=a}),null);
__d("legacy:fb.AudienceNetworkPrebid",["HTMLElementFrameContext.adquality","QueryString","UrlMap"],(function(a,b,c,d,e,f){"use strict";__p&&__p();var g="/v1/prebid.json",h="nobid",i=function(a){return function(b){try{a(b)}catch(a){}}};c=60*60*1e3;var j=24*7*c,k=24*c,l=24*c,m=6*c,n={},o={};d=function(){__p&&__p();function a(a,b){this.$1=a,this.$2=b}var c=a.prototype;c.$3=function(){return"adnw_prebid"};c.$4=function(){__p&&__p();var a=null,b=this.$3();try{a=window.localStorage.getItem(b)}catch(c){a=n[b]}if(!a)return null;try{a=JSON.parse(a)}catch(a){return null}if(a.hasToken){if(a.createdTime>Date.now()-j){b=a.tokenType!=="persistent";var c=a.createdTime<Date.now()-k;return{token:a.token,refresh:c,upgrade:b}}}else if(a.createdTime>Date.now()-l)return{token:a.token,refresh:a.createdTime<Date.now()-m,upgrade:!1};return null};c.$5=function(a){a=JSON.stringify({hasToken:a.token!==h,token:a.token,tokenType:a.token_type,createdTime:Date.now()});var b=this.$3();try{window.localStorage.setItem(b,a)}catch(c){n[b]=a}};c.getProfile=function(a){__p&&__p();var c=this;a=i(a);var d=!1,e=function(){a({token:h})},f=function(b){d||(a({token:b}),d=!0)},j=this.$4();if(j){f(j.token);if(!j.refresh&&!j.upgrade)return}var k=function(a,b){try{b=JSON.parse(a)}catch(a){}if(!b||typeof b!=="object"||typeof b.token!=="string"){e();return}c.$5(b);f(b.token)},l=function(a){__p&&__p();var d={placementid:c.$1,token_type:a},f=new(b("HTMLElementFrameContext.adquality"))(c.$2,window);d.pagedomain=f.pageDomain;d.pageurl=f.pageURL;var h=a+"_"+c.$3(),i=o[h];i||(i=[],o[h]=i);i.push({onError:e,onLoad:k});if(i.length>1)return;var j=new XMLHttpRequest();if(!("withCredentials"in j)){e();return}try{j.open("POST",b("UrlMap").resolve("an")+g,!0),j.withCredentials=!0,j.setRequestHeader("Content-type","application/x-www-form-urlencoded"),j.onreadystatechange=function(){j.readyState===4&&(o[h]=[],i.forEach(function(b){j.status===200?b.onLoad(j.responseText,a):b.onError()}))},j.send(b("QueryString").encode(d))}catch(a){e()}};(!j||!j.refresh)&&l("transient");l("persistent")};return a}();a.window.AudienceNetworkPrebid=d;a.window.AudienceNetworkPrebid_NoBid=h;a.window.anPrebidAsyncInit&&a.window.anPrebidAsyncInit()}),3);    }  }).call(global);})(window.inDapIF ? parent.window : window, window);} catch (e) {new Image().src="https:\/\/www.facebook.com\/" + 'common/scribe_endpoint.php?c=jssdk_error&m='+encodeURIComponent('{"error":"LOAD", "extra": {"name":"'+e.name+'","line":"'+(e.lineNumber||e.line)+'","script":"'+(e.fileName||e.sourceURL||e.script)+'","stack":"'+(e.stackTrace||e.stack)+'","revision":"1001261608","namespace":"AudienceNetworkPrebid","message":"'+e.message+'"}}');}