var $jscomp=$jscomp||{};$jscomp.scope={};$jscomp.arrayIteratorImpl=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};$jscomp.arrayIterator=function(a){return{next:$jscomp.arrayIteratorImpl(a)}};$jscomp.ASSUME_ES5=!1;$jscomp.ASSUME_NO_NATIVE_MAP=!1;$jscomp.ASSUME_NO_NATIVE_SET=!1;$jscomp.SIMPLE_FROUND_POLYFILL=!1;
$jscomp.defineProperty=$jscomp.ASSUME_ES5||"function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};$jscomp.getGlobal=function(a){return"undefined"!=typeof window&&window===a?a:"undefined"!=typeof global&&null!=global?global:a};$jscomp.global=$jscomp.getGlobal(this);$jscomp.SYMBOL_PREFIX="jscomp_symbol_";$jscomp.initSymbol=function(){$jscomp.initSymbol=function(){};$jscomp.global.Symbol||($jscomp.global.Symbol=$jscomp.Symbol)};
$jscomp.SymbolClass=function(a,b){this.$jscomp$symbol$id_=a;$jscomp.defineProperty(this,"description",{configurable:!0,writable:!0,value:b})};$jscomp.SymbolClass.prototype.toString=function(){return this.$jscomp$symbol$id_};$jscomp.Symbol=function(){function a(c){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new $jscomp.SymbolClass($jscomp.SYMBOL_PREFIX+(c||"")+"_"+b++,c)}var b=0;return a}();
$jscomp.initSymbolIterator=function(){$jscomp.initSymbol();var a=$jscomp.global.Symbol.iterator;a||(a=$jscomp.global.Symbol.iterator=$jscomp.global.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&$jscomp.defineProperty(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return $jscomp.iteratorPrototype($jscomp.arrayIteratorImpl(this))}});$jscomp.initSymbolIterator=function(){}};
$jscomp.initSymbolAsyncIterator=function(){$jscomp.initSymbol();var a=$jscomp.global.Symbol.asyncIterator;a||(a=$jscomp.global.Symbol.asyncIterator=$jscomp.global.Symbol("Symbol.asyncIterator"));$jscomp.initSymbolAsyncIterator=function(){}};$jscomp.iteratorPrototype=function(a){$jscomp.initSymbolIterator();a={next:a};a[$jscomp.global.Symbol.iterator]=function(){return this};return a};
$jscomp.iteratorFromArray=function(a,b){$jscomp.initSymbolIterator();a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d};
$jscomp.polyfill=function(a,b,c,d){if(b){c=$jscomp.global;a=a.split(".");for(d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&$jscomp.defineProperty(c,a,{configurable:!0,writable:!0,value:b})}};
var BrowserProperties=function(){function a(){return navigator.userAgent.match(/iPhone/i)||navigator.userAgent.match(/iPad/i)||navigator.userAgent.match(/Android/i)}function b(){return navigator.userAgent.match(/iPhone/i)||navigator.userAgent.match(/iPad/i)}function c(){var a=!1,b=navigator.userAgent.toLowerCase();-1!=b.indexOf("safari")&&(a=-1<b.indexOf("chrome")?!1:!0);return a}function d(){return null!=navigator.userAgent.match(/Chrome/i)}return{isMobile:a,isAndroid:function(){return navigator.userAgent.match(/Android/i)},
isWebBrowserAndroid:function(){return navigator.userAgent.match(/Android/i)&&navigator.userAgent.match(/Mobile Safari/i)},isIpad:b,isIphone:function(){return/iPad|iPhone|iPod/.test(navigator.userAgent)&&!window.MSStream},isIOS7:function(){return null!=navigator.userAgent.match(/(iPad|iPhone);.*CPU.*OS 7_\d/i)},isChrome:d,isFlashEnabled:function(){try{new ActiveXObject("ShockwaveFlash.ShockwaveFlash")}catch(e){}return!1},clickEvent:navigator.userAgent.match(/iPad/i)?"touchstart":"click",thisMovie:function(a){return-1!=
navigator.appName.indexOf("Microsoft")?window.top[a]:window.top.document[a]},isIE11:function(){return null!=navigator.userAgent.match(/rv:11\.0/i)},isSafari:c,isAutoPlayNotAllowed:function(){return a()||c()||d()},isIOS93:function(){if(b())return 0<navigator.userAgent.split("Safari/").length?602.1>parseFloat(navigator.userAgent.split("Safari/")[1]):!1}}}();var onScrollActivated=!1,blockCloseButton=!1,META_NAME_SMARTY="SmartyC_videoid",delayToShowCloseButton=4E3,isMobile=BrowserProperties.isMobile(),topDocument=window.top.document;window.top.embedRef=this;
var embedRef=this,IFRIENDLY_DATA=IFRIENDLY_DATA||function(){function a(){var a=IFRIENDLY_DATA.getData();(-1<location.hostname.indexOf("localhost")?["http://localhost:8080/ifriendly/inview.min.css"]:[a.domain+"newplayer/ifriendly/inview.min.css"]).forEach(function(a,b){b="myCss"+b;if(!topDocument.getElementById(b)){var c=topDocument.getElementsByTagName("head")[0],d=topDocument.createElement("link");d.id=b;d.rel="stylesheet";d.type="text/css";d.href=a;d.media="all";c.appendChild(d)}})}var b={};return{init:function(c){b=
c;a();drawIframe()},getData:function(){return b}}}(),SMARTY_ID_DATA=SMARTY_ID_DATA||function(){var a={};return{init:function(b){a=b},getData:function(){return a}}}(),SM_Utils=SM_Utils||function(){return{getIdUserFromUrl:function(a){var b=0;try{var c=a.match(/(webservice\/video*[^\/]+\/)(\d*)|(webservice\/direct*[^\/]+\/)(\d*)/);a=[];for(var d=0;d<c.length;d++)c[d]&&a.push(c[d]);Array.isArray(a)?b=a[a.length-1]:console.log("[error] user id no valid.")}catch(e){console.log("[error] user id no valid.")}return b},
isEmpty:function(a){var b=Object.prototype.hasOwnProperty;if(null==a)return!0;if(0<a.length)return!1;if(0===a.length)return!0;for(var c in a)if(b.call(a,c))return!1;return!0}}}();
function drawIframe(){var a=IFRIENDLY_DATA.getData();a.url=a.domain+a.url;a.share_rrss_my_page=a.social_page;a.social_page=a.share_rrss;a.userId=SM_Utils.getIdUserFromUrl(a.url);var b=JSON.stringify(a).replace(/"/g,"'"),c=a.domain+"newplayer/ifriendly/code.min.js";"localhost"===topDocument.location.hostname&&(c="http://localhost:8080/ifriendly/code.js");b='<head><meta name="viewport" content="width=device-width, initial-scale=1"></head><body onload="var js = document.createElement(\'script\');js.src = \''+
c+"';js.addEventListener('load', function() { IFRIENDLY_DATA.init("+b+');});document.head.appendChild(js);"><div id="'+a.idFrm+'" style="width:100%;height:100%;position:relative"></div></body>';if(topDocument.getElementById(a.idFrm))c=topDocument.getElementById(a.idFrm);else{var d=createHeaderForAOV(a.idFrm);c=topDocument.createElement("iframe");c.id=a.idFrm;BrowserProperties.isMobile()&&(c.style.top="40px");d.appendChild(c);topDocument.body.appendChild(d);a=topDocument.querySelector("#head_aov");
BrowserProperties.isMobile()&&(a.style.opacity=1,a.style.height="40px")}c.setAttribute("frameborder",0);c.setAttribute("allowfullscreen","");c.setAttribute("webkitallowfullscreen","");c.setAttribute("mozallowfullscreen","");c.setAttribute("scrolling","no");c.scrolling="no";c=c.contentWindow?c.contentWindow:c.contentDocument.document?c.contentDocument.document:c.contentDocument;c.document.open();c.document.write(b);c.document.close()}
function createHeaderForAOV(a){a=topDocument.createElement("div");a.id="sm_aov_container";a.style.opacity=0;var b=isMobile?"19":"15";a.innerHTML='<div id="head_head_aov" class="sm_head_head_aov"><div id="head_aov" class="sm_head_aov_drag"><div id="sm_close_aov" class="sm_close_aov_hide">\u00d7</div><div class="inview-videowall-text"></div><div class="mov_icon "><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 180 180" style="enable-background:new 0 0 180 180;" xml:space="preserve" width="'+
b+'" height="'+b+'"> <path d = "M38.937,128.936L0,89.999l38.935-38.936l0.001,29.982h42.11V38.937l-29.982,0L90.001,0l38.935,38.936l-29.982,0v42.109  h42.109l-0.001-29.982L180,90.001l-38.936,38.935l-0.001-29.982h-42.11v42.109l29.982,0L89.999,180l-38.936-38.936l29.982,0V98.954  H38.937L38.937,128.936z" fill="#14b395"></path></svg></div></div></div>';return a}
function activateInviewByIdFrame(a,b,c){sm_debug_obj.debug("activateInviewByIdFrame. Inicio... idIframe:"+a+" prefold:"+c+" position:"+parseInt(b,10));isAlwaysAOV(a)?(c=!0,showAlwaysAOVPlayer(viewAbility(a,parseInt(b?b:3,10),c))):viewAbilities[a]=viewAbility(a,parseInt(b?b:0,10),c);onScrollActivated||SM_Utils.isEmpty(viewAbilities)||(onScrollActivated=!0)}function sm_detectIfAdblockIsActive(){}
function sm_loadScript_adblock(a,b){var c=topDocument.createElement("script");c.type="text/javascript";c.readyState?c.onreadystatechange=function(){if("loaded"==c.readyState||"complete"==c.readyState)c.onreadystatechange=null,b()}:c.onload=function(){b()};c.src=a;topDocument.getElementsByTagName("head")[0].appendChild(c)}
window.top.onload=function(){var a=validateIdVideoData(getVideoDataFromMetaTag());var b=7;a||(a=validateIdVideoData(getVideoDataFromScript()),b=8);if(a){switch(a.typeEmbed){case "yt":var c="directYoutube";var d="?ap=1&erv=0&json=1";break;case "vm":c="directVimeo";d="?ap=1&erv=0&json=1";break;default:c="videoRandom"!==a.idVideo?"video":"videoRandom",d="/600/338/1/last/0/0"}IFRIENDLY_DATA.init({idFrm:a.idVideo+"_00000000",url:"webservice/"+c+"/"+a.idPublisher+("videoRandom"!==a.idVideo?"/"+a.idVideo:
"")+d,twitter:a.twitterSearch||"",volume:a.volume||50,autoplay:a.autoplay||0,social_page:0,share_rrss:0,playerType:b,domain:"//widget"+(document.querySelector('script[src*="widgetpre."]')?"pre":"")+".playoncenter.com/"})}};
function getVideoDataFromMetaTag(){for(var a="",b=topDocument.getElementsByTagName("meta"),c=0;c<b.length;c++)if(b[c].getAttribute("name")==META_NAME_SMARTY){a=b[c].getAttribute("content");break}console.log("valor original del meta "+a);c=/^tw([@|#](\w+( +\w+)*))[-(yt|vm|sm|rd)_]/;var d=a.replace(c,"");console.log("valor despues del reemplazo "+d);return d&&(b={},d=d.split("-"),2<d.length)?(b.idVideo=d.slice(0,d.length-2).join("-")||"",b.autoplay=parseInt(d[d.length-2],10)||0,b.volume=d[d.length-
1]||50,a=a.match(c),Array.isArray(a)&&(console.log("twitter data "+a[1]),b.twitterSearch=a[1]),b):""}function hasViewportMetaTag(){for(var a="",b=topDocument.getElementsByTagName("meta"),c=0;c<b.length;c++)if("viewport"==b[c].getAttribute("name")){a=b[c].getAttribute("content");break}return a?!0:!1}
function getVideoDataFromScript(){if(SM_Utils.isEmpty(SMARTY_ID_DATA.getData()))return sm_debug_obj.debug("[Embed] NO hay datos para AlwaysAOV desde el script de la p\u00e1gina"),"";sm_debug_obj.debug("[Embed] tenemos datos para AlwaysAOV desde la p\u00e1gina. Hay que buscar el id");return SMARTY_ID_DATA.getData().idVideo?SMARTY_ID_DATA.getData():""}
function validateIdVideoData(a){if(!a)return null;var b=a.idVideo.match(/^(rd)_(\d*$)/),c=a.idVideo.match(/^(sm|yt|vm)_(\d*)_(\S*$)/);return b&&3===b.length?(a.typeEmbed=b[1],a.idPublisher=b[2],a.idVideo="videoRandom",a):c&&4===c.length?(a.typeEmbed=c[1],a.idPublisher=c[2],a.idVideo=c[3],a):null}function isAlwaysAOV(a){return 0<a.indexOf("_00000000")?!0:!1}
function showAlwaysAOVPlayer(a){sm_debug_obj.debug("showAlwaysAOVPlayer "+a.idFrame);alwaysView=a;if(a.watchObserve.activateInView){var b=BrowserProperties.isMobile()&&hasViewportMetaTag()?a.pos_inview[a.pos_sel]+"_mobile":a.pos_inview[a.pos_sel];topDocument.getElementById(a.idFrame).parentElement.className=b;initVideoIfAutoplay(a.idFrame)}a.watchObserve.isAlwaysOnView||(a.watchObserve.isAlwaysOnView=!0,resizePlayer(a.idFrame));topDocument.getElementById(a.idFrame).contentWindow.PlayerConfiguration.isInFold=
!0;a.watchObserve.isAlwaysOnView=!0}var SM_MouseEvents={mousedown:isMobile?"touchstart":"mousedown",mousemove:isMobile?"touchmove":"mousemove",mouseup:isMobile?"touchend":"mouseup",mouseout:isMobile?"touchend":"mouseout",mouseover:"mouseover",click:isMobile?"touchstart":"click"};
function activateMoveEffectForPlayer(a){var b=topDocument.querySelector("#sm_aov_container"),c=topDocument.querySelector("#head_aov");BrowserProperties.isMobile()&&setTimeout(function(){showCloseButton();delayToShowCloseButton=0},delayToShowCloseButton);var d=!1;console.log(b.getBoundingClientRect());var e=window.top.innerHeight-b.getBoundingClientRect().height,n=window.top.innerWidth-b.getBoundingClientRect().width,h=!1;b.addEventListener(SM_MouseEvents.mouseover,function(a){setTimeout(function(){showCloseButton();
delayToShowCloseButton=0},delayToShowCloseButton)});topDocument.addEventListener(SM_MouseEvents.mouseup,function(a){d=!1});c.addEventListener(SM_MouseEvents.mousedown,function(f){function k(a,c){a-=p;c-=q;0<a&&a<n&&0<c&&c<e&&(b.style.left=a+"px",b.style.top=c+"px")}function l(a){console.log(SM_MouseEvents.mouseup+" in bar");console.log(a);d=!1;console.log("desactivo onmousemove");topDocument.removeEventListener(SM_MouseEvents.mousemove,m);c.onmouseup=null;sm_drag_to_drop.end(a.clientX||a.changedTouches[0].clientX)&&
BrowserProperties.isMobile()&&removeContainer()}function m(a){console.log("muevoooooo");d&&k(a.clientX?a.clientX:a.touches[0].clientX,a.clientY?a.clientY:a.touches[0].clientY)}f.preventDefault();sm_drag_to_drop.start();d=!0;console.log(b.getBoundingClientRect());console.log(this.getBoundingClientRect().top+"-"+this.getBoundingClientRect().left);console.log(f.clientY-this.getBoundingClientRect().top);console.log(f.clientX-this.getBoundingClientRect().left);console.log(f);var g=f.clientX?f.clientX:
f.touches[0].clientX;f=f.clientY?f.clientY:f.touches[0].clientY;sm_drag_to_drop.start(g);var p=g-this.getBoundingClientRect().left,q=f-this.getBoundingClientRect().top;k(g,f);console.log("activo onmousemove");topDocument.addEventListener(SM_MouseEvents.mousemove,m);h||(c.addEventListener(SM_MouseEvents.mouseup,l),topDocument.getElementById(a).contentWindow.addEventListener(SM_MouseEvents.mouseover,l),h=!0)},!1);topDocument.querySelector("#sm_close_aov").addEventListener(SM_MouseEvents.click,function(a){a.preventDefault();
-1<a.target.className.indexOf("sm_close_aov_show")&&removeContainer()},!0)}function removeContainer(){topDocument.querySelector("#sm_aov_container").innerHTML="";topDocument.querySelector("#sm_aov_container").style.display="none"}function checkAOVContainer(a){return topDocument.getElementById(a)&&topDocument.getElementById(a).parentElement&&"sm_aov_container"===topDocument.getElementById(a).parentElement.id}
function playerAOVToggle(a,b){if(checkAOVContainer(a)){var c=topDocument.getElementById(a).parentElement;b?(c.style.opacity=1,embedRef.activateMoveEffectForPlayer(a)):embedRef.removeContainer()}}function showCloseButton(){blockCloseButton||(topDocument.getElementById("sm_close_aov").className="sm_close_aov_show")}function hideCloseButton(){topDocument.getElementById("sm_close_aov").className="sm_close_aov_hide"}
var sm_drag_to_drop=function(){function a(){b++}var b=0,c=0,d=0;return{start:function(d){b=0;c=d;count_interval=setInterval(a,1)},end:function(a){d=a;clearInterval(count_interval);return 500>b&&400<d-c?!0:!1},count:function(){return b}}}();var DEBUG_SM_VIEWABILITY=!1,viewAbilities={},alwaysView={};topDocument=window.top.document;
var viewAbility=function(a,b,c){c={isAlwaysOnView:!1,activateInView:c};sm_debug_obj.debug("viewAbility "+a);var d=!1;return{desactivateAOV:function(a){topDocument.getElementById(a).className="";d=!0;isAlwaysAOV(a)&&(sm_debug_obj.debug("desactivateAOV elimino player"),topDocument.getElementById(a).parentElement.innerHTML="")},isPlayerInFold:function(){return!0},pos_inview:["","inview-top-left","inview-top-right","inview-bottom-left","inview-bottom-right"],pos_sel:b,pos_selected:0,watchObserve:c,idFrame:a,
isOffAOV:function(){return d},playerInFold:!0}};
function checkIfIFramesAreInFold(){sm_debug_obj.debug("activatePostMessageByFrame viewAbilities ");sm_debug_obj.debug(viewAbilities);var a=!0;Object.keys(viewAbilities).forEach(function(b){b=viewAbilities[b];sm_debug_obj.debug(b);if(0!==b.pos_sel)if(!b.isOffAOV()&&a){a=!1;0==b.pos_selected&&(b.pos_selected=b.pos_sel<b.pos_inview.length&&-1<b.pos_sel?b.pos_sel:-1);var c=topDocument.getElementById(b.idFrame).parentElement;elementInViewport(c)?(sm_debug_obj.debug("elemento a la vista "+b.idFrame),b.watchObserve.activateInView=
-1===b.pos_selected?!1:!0,topDocument.getElementById(b.idFrame).className="",topDocument.getElementById("sm_aov_container")&&(topDocument.getElementById("sm_aov_container").className="hide"),b.watchObserve.isAlwaysOnView&&(b.watchObserve.isAlwaysOnView=!1,resizePlayer(b.idFrame)),initVideoIfAutoplay(b.idFrame),topDocument.getElementById(b.idFrame).contentWindow.PlayerConfiguration.isInFold=!0):(sm_debug_obj.debug(" elemento "+b.idFrame+"oculto activateInView "+b.watchObserve.activateInView),b.watchObserve.activateInView&&
(c=BrowserProperties.isMobile()&&hasViewportMetaTag()?b.pos_inview[b.pos_selected]+"_mobile":b.pos_inview[b.pos_selected],topDocument.getElementById(b.idFrame).className=c,topDocument.getElementById("sm_aov_container")&&(topDocument.getElementById("sm_aov_container").className=c),initVideoIfAutoplay(b.idFrame)),b.watchObserve.isAlwaysOnView||(b.watchObserve.isAlwaysOnView=!0,resizePlayer(b.idFrame)),topDocument.getElementById(b.idFrame).contentWindow.PlayerConfiguration.isInFold=!0,b.watchObserve.isAlwaysOnView=
!0)}else b.desactivateAOV(b.idFrame);else{c=topDocument.getElementById(b.idFrame).parentElement;var d=b.idFrame;elementInViewport(c)?b.playerInFold||(sm_debug_obj.debug("----PLAYER IN FOLD-----"),b.playerInFold=!0,topDocument.getElementById(b.idFrame).contentWindow.PlayerConfiguration.isInFold=b.playerInFold,loadVideoContent(d)):b.playerInFold&&(sm_debug_obj.debug("elemento oculto "+d),sm_debug_obj.debug("Es fancy-box el padre"+("fancybox-inner"===topDocument.getElementById(b.idFrame).parentElement.className)),
b.playerInFold="fancybox-inner"===topDocument.getElementById(b.idFrame).parentElement.className||topDocument.getElementById(b.idFrame).closest("div[class*=modal-]"),sm_debug_obj.debug("item.playerInFold"+b.playerInFold),(topDocument.getElementById(b.idFrame).contentWindow.PlayerConfiguration.isInFold=b.playerInFold)||pauseVideoContent(d))}})}
function resizePlayer(a){setTimeout(function(){topDocument.getElementById(a).contentWindow.videoController.resizeComponents();""!==topDocument.getElementById(a).className?topDocument.getElementById(a).contentWindow.videoController.showButtonCloseAOV():topDocument.getElementById(a).contentWindow.videoController.hideButtonCloseAOV()},300)}
function loadVideoContent(a){sm_debug_obj.debug("[inview] loadVideoContentInFold.init");initVideoIfAutoplay(a)||(sm_debug_obj.debug("[inview] activate videoContent infold"),""===topDocument.getElementById(a).contentWindow.videoController.statePlayer&&(sm_debug_obj.debug("[inview] insertPlayerPlus"),topDocument.getElementById(a).contentWindow.videoController.insertPlayerPlus()),topDocument.getElementById(a).contentWindow.videoController.loadVideoContentInFold())}
function initVideoIfAutoplay(a){return topDocument.getElementById(a).contentWindow.videoController.config.autoPlay&&""===topDocument.getElementById(a).contentWindow.videoController.statePlayer?(topDocument.getElementById(a).contentWindow.videoController.initPlay(),topDocument.getElementById(a).contentWindow.videoController.insertPlayerPlus(),sm_debug_obj.debug("[inview] video is autoplay and init in fold"),!0):!1}
function pauseVideoContent(a){sm_debug_obj.debug("[inview] pauseVideoInFold.init");topDocument.getElementById(a).contentWindow.videoController.pauseVideoInFold()}
function elementInViewport(a){sm_debug_obj.debug("elementInViewport.inicio...");for(var b=a.offsetTop,c=a.offsetLeft,d=a.offsetWidth/6.7,e=a.offsetHeight/6.7;a.offsetParent;)a=a.offsetParent,b+=a.offsetTop,c+=a.offsetLeft;a=b>=window.top.pageYOffset&&b+e<=window.top.pageYOffset+window.top.innerHeight;sm_debug_obj.debug("top "+b);sm_debug_obj.debug("left "+c);sm_debug_obj.debug("width "+d);sm_debug_obj.debug("height "+e);sm_debug_obj.debug("window.top.pageYOffset "+window.top.pageYOffset);sm_debug_obj.debug("window.top.innerHeight "+
window.top.innerHeight);sm_debug_obj.debug(a);return a}var sm_debug_obj=sm_debug_obj||function(){return{debug:function(a){DEBUG_SM_VIEWABILITY&&console.log(a)}}}();sm_debug_obj.debug();
