(function(win){
	var getTopHref =function() {
			var r; try{r= win.location.href} catch(e){};
			return r
		},
		getDomain = function(encoded) {
			var lw = window, ld = lw.document, th = getTopHref(), d, h;
			doc = (lw.location.href != th) ? ld.referrer : th;
			h = (doc.match(/(?:https?:\/\/)?([^\/?#]+)/) || [])[1];
			return encoded ? encodeURIComponent(h) : h;
		},
		sendTrack = function(track, extraArgs) {
			var IMGSV = "https://ads.us.e-planning.net";
			(new Image()).src =  IMGSV + "/eb/3/2ca43/" + track + "/retargetly?o=i&kw_domain=" + getDomain(true) + "&rnd=" + Math.random() + (extraArgs ? ("&" + extraArgs) : "");
		},
		r = /((lanacion\.com\.ar)|(ciudad\.com\.ar)|(cronica\.com\.ar)|(diariouno\.com\.ar)|(americatv\.com\.ar)|(cronicatv\.com\.ar)|(debate\.com\.mx)|(elheraldodechihuahua\.com\.mx)|(elheraldodetabasco\.com\.mx)|(elheraldodechiapas\.com\.mx)|(cooperativa\.cl)|(trome\.pe)|(elheraldo\.hn)|(cadena3\.com(\.ar)?)|(primiciasya\.com)|(minutouno\.com)|(ambito\.com(\.ar)?)|(perfil\.com)|(peru\.com)|(diarioregistrado\.com)|(minutouno\.com)|(cronista\.com)|(exitoina\.perfil\.com)|(caras\.perfil\.com)|(442\.perfil\.com)|(m\.perfil\.com)|(parabrisas\.perfil\.com)|(gestion\.pe)|(elcomercio\.pe)|(perfil\.com)|(noticias\.perfil\.com)|(peru\.com)|(marieclaire\.perfil\.com)|(weekend\.perfil\.com)|(rouge\.perfil\.com)|(apertura\.com)|(exitoina\.perfil\.com)|(depor\.com)|(turismo\.perfil\.com)|(cienradios\.com)|(radio\.perfil\.com))\.?$/,
		w = getTopHref() ? win : window,
		d = w.document, s;
	try {
		if(r.test(getDomain())) {
			sendTrack("blacklist")
		} else {
			s = d.head.appendChild(d.createElement("script"));
			w._rl_cn = w._rl_cn || 0;
			w._rl_ptc = ("https:" == w.location.protocol ? "https" : "http");
			w._rl_ids = w._rl_ids || [];
			w._rely = w._rely || [];
			w._rl_ids.push({pid:1473,src:0}); 
			w._rely.send = w._rely.send
				? w._rely.send
				: (function(){});
			s.id = "rely-api-" + (w._rl_cn++);
			s.src =	w._rl_ptc + "://api.retargetly.com/loader?id=" + w._rl_ids[w._rl_ids.length - 1].pid;
			sendTrack("trackers")
		}
	} catch(e) {
		sendTrack("errors", "kw_error=" + encodeURIComponent(e.message))
	}
})(window.top)